# llm-app

./: .gitignore  CONTRIBUTING.md  LICENSE  PROJECT_SUMMARY.md  README.md  README_OLD.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartbot/: MainActivity.kt
app/src/main/java/com/smartbot/ai/: ConversationManager.kt  LLMManager.kt
app/src/main/java/com/smartbot/comm/: BluetoothManager.kt  WiFiManager.kt
app/src/main/java/com/smartbot/sensors/: SensorManager.kt
app/src/main/java/com/smartbot/ui/: SmartBotApp.kt
app/src/main/java/com/smartbot/ui/screens/: ChatScreen.kt  HomeScreen.kt  RobotControlScreen.kt  SensorsScreen.kt
app/src/main/java/com/smartbot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/smartbot/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/smartbot/vision/: CameraManager.kt  ObjectDetectionManager.kt
app/src/main/java/com/smartbot/voice/: SpeechRecognitionManager.kt  TextToSpeechManager.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/smartbot/: ExampleUnitTest.kt
docs/: INSTALLATION.md
esp32_firmware/: README.md  smartbot_robot.ino
